[gd_scene format=3 uid="uid://pbop4vwk3h8s"]

[ext_resource type="Script" uid="uid://q8ffi3jsi7iu" path="res://test/menu.gd" id="1_n8sw5"]
[ext_resource type="Texture2D" uid="uid://bp4utlt7sp0tv" path="res://assets/Whithin my cards - lighting the Void.png" id="2_moypp"]
[ext_resource type="AudioStream" uid="uid://cjbcsnevm63pr" path="res://assets/Audio/Música/intro_Music_000.wav" id="2_qvapq"]
[ext_resource type="Script" uid="uid://2jx5mwf88c2j" path="res://test/iniciar.gd" id="3_moypp"]
[ext_resource type="Texture2D" uid="uid://b58mhl4q8uc7q" path="res://assets/pactoabisal.jpg" id="4_moypp"]
[ext_resource type="AudioStream" uid="uid://o8x1xg41imud" path="res://assets/Audio/SFX/step5_SFX.wav" id="6_moypp"]
[ext_resource type="AudioStream" uid="uid://cilyf552vkf7w" path="res://assets/Audio/SFX/inMenu_SFX_000.wav" id="7_cornm"]
[ext_resource type="AudioStream" uid="uid://crpju3jfwmcsv" path="res://assets/Audio/SFX/startGame_SFX_000.wav" id="9_cornm"]

[sub_resource type="LabelSettings" id="LabelSettings_cornm"]
font_size = 20

[node name="Menu" type="Node2D" unique_id=590139714 node_paths=PackedStringArray("Menu", "Creditos")]
process_mode = 3
script = ExtResource("1_n8sw5")
Menu = NodePath("MENU")
Creditos = NodePath("Creditos2")

[node name="MenuSprite" type="Sprite2D" parent="." unique_id=343829114]
z_index = -2
position = Vector2(960.5, 542)
texture = ExtResource("2_moypp")

[node name="MENU" type="Node2D" parent="." unique_id=766355672]

[node name="Iniciar" type="Button" parent="MENU" unique_id=1956317671]
z_index = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 896.0
offset_top = 961.0
offset_right = 1102.0
offset_bottom = 1060.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 66
text = "Iniciar
"
script = ExtResource("3_moypp")

[node name="Creditos" type="Button" parent="MENU" unique_id=221345176]
z_index = 3
offset_left = 5.0
offset_top = 933.0
offset_right = 417.0
offset_bottom = 1078.0
theme_override_font_sizes/font_size = 80
text = "Creditos"

[node name="Salir" type="Button" parent="MENU" unique_id=1387396620]
z_index = 3
offset_left = 1748.0
offset_top = 959.0
offset_right = 1904.0
offset_bottom = 1063.0
theme_override_font_sizes/font_size = 70
text = "Salir
"

[node name="Creditos2" type="Node2D" parent="." unique_id=1900194157]
visible = false
modulate = Color(0.52156866, 0.52156866, 0.52156866, 1)
position = Vector2(958.24994, 542.25)
scale = Vector2(2.7950149, 2.7771091)

[node name="PactoAbisal" type="Sprite2D" parent="Creditos2" unique_id=965337085]
position = Vector2(223.16522, 4.231018)
scale = Vector2(0.35777986, 0.36008668)
texture = ExtResource("4_moypp")

[node name="VolverDeCreditos" type="Button" parent="Creditos2" unique_id=1286212468]
modulate = Color(2.27, 2.27, 2.27, 1)
offset_left = 75.40213
offset_top = 125.940315
offset_right = 335.40213
offset_bottom = 182.9403
theme_override_font_sizes/font_size = 35
text = "Volver al Menú"

[node name="Creditos" type="Label" parent="Creditos2" unique_id=854997897]
modulate = Color(2.004, 2.004, 2.004, 1)
offset_left = -334.97134
offset_top = -86.150734
offset_right = 546.0287
offset_bottom = 158.84927
text = "-Javier Eureka: Arte, Narrativa, Producción
-Agustín Cuestas: Programación, Game Desing
-Maximiliano Duarte: Musica, SFX
-Alejo Martín Llanos: Game Desing, Level Desing
Agradecimientos especiales:
Lisandro por acompañarnos en el proceso.
Crystal y al Staff de BAGD por brindarnos el espacio 
y la oportunidad de formar este equipo"
label_settings = SubResource("LabelSettings_cornm")

[node name="IntroMusic000" type="AudioStreamPlayer" parent="." unique_id=1813348633]
stream = ExtResource("2_qvapq")
volume_db = -24.0
autoplay = true

[node name="InButtonToPitch" type="AudioStreamPlayer" parent="." unique_id=90722397]
stream = ExtResource("6_moypp")
volume_db = -20.0
pitch_scale = 2.16

[node name="InMenuSfx000" type="AudioStreamPlayer" parent="." unique_id=1478687533]
stream = ExtResource("7_cornm")
volume_db = -17.0

[node name="StartGameSfx000" type="AudioStreamPlayer" parent="." unique_id=1301076491]
stream = ExtResource("9_cornm")
volume_db = -15.0

[connection signal="mouse_entered" from="MENU/Iniciar" to="." method="_on_iniciar_mouse_entered"]
[connection signal="pressed" from="MENU/Iniciar" to="." method="_on_iniciar_pressed"]
[connection signal="pressed" from="MENU/Iniciar" to="MENU/Iniciar" method="_on_pressed"]
[connection signal="mouse_entered" from="MENU/Creditos" to="." method="_on_creditos_mouse_entered"]
[connection signal="pressed" from="MENU/Creditos" to="." method="_on_creditos_pressed"]
[connection signal="mouse_entered" from="MENU/Salir" to="." method="_on_salir_mouse_entered"]
[connection signal="pressed" from="MENU/Salir" to="." method="_on_salir_pressed"]
[connection signal="mouse_entered" from="Creditos2/VolverDeCreditos" to="." method="_on_volver_de_creditos_mouse_entered"]
[connection signal="pressed" from="Creditos2/VolverDeCreditos" to="." method="_on_volver_de_creditos_pressed"]
