[gd_scene format=3 uid="uid://gnjnc07bm8vn"]

[ext_resource type="Texture2D" uid="uid://d3e1jjokon2lo" path="res://test/cardToBoard/assets/cacaptura_test.png" id="1_623cq"]
[ext_resource type="Script" uid="uid://b8corabii5djq" path="res://test/cardToBoard/scripts/card_to_scene.gd" id="1_kbh1b"]
[ext_resource type="PackedScene" uid="uid://b8g38mqgibnst" path="res://test/cardToBoard/scenes/modo_manager.tscn" id="2_a813w"]
[ext_resource type="PackedScene" uid="uid://bmijvr2ck8875" path="res://test/cardToBoard/scenes/recuerdos_manager.tscn" id="3_gocx8"]
[ext_resource type="PackedScene" uid="uid://c0cb2yv1sn6tn" path="res://test/cardToBoard/scenes/cartaVoid.tscn" id="4_7ee7t"]
[ext_resource type="PackedScene" uid="uid://43xwhcasvlxt" path="res://test/cardToBoard/scenes/cartaRad.tscn" id="4_gocx8"]
[ext_resource type="Script" uid="uid://c7t8so64ubvv" path="res://test/cardToBoard/scripts/enemy_manager.gd" id="7_2ggjw"]
[ext_resource type="PackedScene" uid="uid://bbqjw355javsf" path="res://test/cardToBoard/scenes/enemyRad.tscn" id="7_7ee7t"]
[ext_resource type="PackedScene" uid="uid://dahncxdm06uoi" path="res://test/cardToBoard/scenes/tower_enable_zone.tscn" id="7_gocx8"]
[ext_resource type="Script" uid="uid://dq21kcjkvacxt" path="res://test/cardToBoard/scripts/zone_manager.gd" id="7_nauxi"]
[ext_resource type="PackedScene" uid="uid://drk8lbvyjoyd7" path="res://test/cardToBoard/scenes/enemyVoid.tscn" id="8_x12pg"]
[ext_resource type="PackedScene" uid="uid://coqf114s66o14" path="res://test/cardToBoard/scenes/torreMadreTempleate.tscn" id="11_x12pg"]
[ext_resource type="AudioStream" uid="uid://dq4kfrx4wxyph" path="res://assets/Audio/Música/voidLayer_Music_001.wav" id="13_welv0"]
[ext_resource type="AudioStream" uid="uid://cjbcsnevm63pr" path="res://assets/Audio/Música/intro_Music_000.wav" id="13_yp2nl"]
[ext_resource type="AudioStream" uid="uid://ccnerrhjqeoh8" path="res://assets/Audio/Música/radiantLayer_Music_001.wav" id="14_5b6nn"]
[ext_resource type="AudioStream" uid="uid://c6mtytnplxioi" path="res://assets/Audio/Música/loserTheme_Music_000.wav" id="14_w834a"]
[ext_resource type="AudioStream" uid="uid://cwcgm3jmle2kj" path="res://assets/Audio/Música/radiantLoopSeg_Music_001.wav" id="15_0baus"]
[ext_resource type="AudioStream" uid="uid://bmfropeb81qgv" path="res://assets/Audio/Música/voidLoopSeg_Music_001.wav" id="16_gpnmw"]

[sub_resource type="QuadMesh" id="QuadMesh_ffs83"]
size = Vector2(500, 100)

[sub_resource type="LabelSettings" id="LabelSettings_41egw"]
font_size = 50
font_color = Color(0, 0, 0, 1)

[sub_resource type="Curve2D" id="Curve2D_a813w"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -269, 109, 0, 0, 0, 0, -225, 110, 0, 0, 0, 0, -88, 110, 0, 0, 0, 0, -68, 105, 0, 0, 0, 0, -63, 86, 0, 0, 0, 0, -63, -119, 0, 0, 0, 0, -59, -134, 0, 0, 0, 0, -43, -137, 0, 0, 0, 0, 42, -138, 0, 0, 0, 0, 56, -134, 0, 0, 0, 0, 60, -124)
}
point_count = 11

[sub_resource type="Animation" id="Animation_08eeh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Audio/Musica/radiantLayer:volume_db")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Audio/Musica/voidLayer:volume_db")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Audio/Musica/radiantLayer:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Audio/Musica/voidLayer:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Audio/Musica/RadiantLoopSegMusic001:volume_db")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Audio/Musica/VoidLoopSegMusic001:volume_db")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_5b6nn"]
resource_name = "swipeToRadiant"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Audio/Musica/radiantLayer:volume_db")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-80.0, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Audio/Musica/voidLayer:volume_db")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -80.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Audio/Musica/RadiantLoopSegMusic001:volume_db")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-80.0, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Audio/Musica/VoidLoopSegMusic001:volume_db")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -80.0]
}

[sub_resource type="Animation" id="Animation_wcgde"]
resource_name = "swipeToVoid"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Audio/Musica/radiantLayer:volume_db")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -80.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Audio/Musica/voidLayer:volume_db")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-80.0, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Audio/Musica/RadiantLoopSegMusic001:volume_db")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -80.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Audio/Musica/VoidLoopSegMusic001:volume_db")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-80.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6qejx"]
_data = {
&"RESET": SubResource("Animation_08eeh"),
&"swipeToRadiant": SubResource("Animation_5b6nn"),
&"swipeToVoid": SubResource("Animation_wcgde")
}

[node name="CardToScene" type="Node2D" unique_id=2029263041]
script = ExtResource("1_kbh1b")

[node name="ModoManager" parent="." unique_id=844162780 node_paths=PackedStringArray("SpriteRad", "SpriteVoid") instance=ExtResource("2_a813w")]
position = Vector2(809, 471)
SpriteRad = NodePath("../CacapturaTestRad")
SpriteVoid = NodePath("../CacapturaTestVoid")

[node name="Cartas" type="Node" parent="." unique_id=1522211157]

[node name="MeshInstance2D" type="MeshInstance2D" parent="Cartas" unique_id=1475918196]
position = Vector2(535, 511)
mesh = SubResource("QuadMesh_ffs83")

[node name="Label" type="Label" parent="Cartas/MeshInstance2D" unique_id=167973406]
offset_left = 51.0
offset_top = -40.0
offset_right = 236.0
offset_bottom = 29.0
text = "CARTAS"
label_settings = SubResource("LabelSettings_41egw")

[node name="CartaRad" parent="Cartas" unique_id=1088732520 node_paths=PackedStringArray("TorreParent", "ResourcePool") instance=ExtResource("4_gocx8")]
position = Vector2(330, 503)
TorreParent = NodePath("../../Torres")
ResourcePool = NodePath("../RecuerdosManager")

[node name="CartaVoid" parent="Cartas" unique_id=476367395 node_paths=PackedStringArray("TorreParent", "ResourcePool") instance=ExtResource("4_7ee7t")]
position = Vector2(400, 503)
TorreParent = NodePath("../../Torres")
ResourcePool = NodePath("../RecuerdosManager")

[node name="RecuerdosManager" parent="Cartas" unique_id=1797674970 instance=ExtResource("3_gocx8")]

[node name="Torres" type="Node" parent="." unique_id=1302141596]

[node name="ZonaTorres" type="Node" parent="." unique_id=44747860]

[node name="T_E_Z_1" parent="ZonaTorres" unique_id=2090659298 instance=ExtResource("7_gocx8")]
position = Vector2(288, 318)

[node name="T_E_Z_2" parent="ZonaTorres" unique_id=355182497 instance=ExtResource("7_gocx8")]
position = Vector2(264.99997, 382)
scale = Vector2(0.9109725, 0.55796754)

[node name="T_E_Z_3" parent="ZonaTorres" unique_id=462690421 instance=ExtResource("7_gocx8")]
position = Vector2(374.99997, 382)
scale = Vector2(0.9109725, 0.55796754)

[node name="T_E_Z_4" parent="ZonaTorres" unique_id=1032707129 instance=ExtResource("7_gocx8")]
position = Vector2(365, 296)
rotation = 0.0
scale = Vector2(0.9109725, 0.55796754)

[node name="ZoneManager" type="Node" parent="ZonaTorres" unique_id=642131316 node_paths=PackedStringArray("TorreEnableZone", "CartasConTorres")]
script = ExtResource("7_nauxi")
TorreEnableZone = [NodePath("../T_E_Z_1"), NodePath("../T_E_Z_2"), NodePath("../T_E_Z_3"), NodePath("../T_E_Z_4")]
CartasConTorres = [NodePath("../../Cartas/CartaRad"), NodePath("../../Cartas/CartaVoid")]

[node name="ZonaEnemigos" type="Node" parent="." unique_id=1492259904]

[node name="EnemyManager" type="Node" parent="ZonaEnemigos" unique_id=2118253450 node_paths=PackedStringArray("SpawnPoint")]
script = ExtResource("7_2ggjw")
EnemySceneRad = ExtResource("7_7ee7t")
EnemySceneVoid = ExtResource("8_x12pg")
SpawnPoint = NodePath("../Path2D")

[node name="Path2D" type="Path2D" parent="ZonaEnemigos" unique_id=1719863966]
position = Vector2(459, 239)
curve = SubResource("Curve2D_a813w")

[node name="CacapturaTestRad" type="Sprite2D" parent="." unique_id=1139765511]
position = Vector2(538, 221)
rotation = 1.5707964
texture = ExtResource("1_623cq")

[node name="CacapturaTestVoid" type="Sprite2D" parent="." unique_id=1705906867]
visible = false
self_modulate = Color(1, 0.18039216, 1, 1)
position = Vector2(538, 221)
rotation = 1.5707964
texture = ExtResource("1_623cq")

[node name="TorreMadreTempleate" parent="." unique_id=1554045754 instance=ExtResource("11_x12pg")]
position = Vector2(865, 212)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=143363015]
libraries/ = SubResource("AnimationLibrary_6qejx")

[node name="Audio" type="Node" parent="." unique_id=1643242757]

[node name="Musica" type="Node" parent="Audio" unique_id=1688438805]

[node name="IntroMusic000" type="AudioStreamPlayer" parent="Audio/Musica" unique_id=567990815]
stream = ExtResource("13_yp2nl")

[node name="LoserThemeMusic000" type="AudioStreamPlayer" parent="Audio/Musica" unique_id=514278017]
stream = ExtResource("14_w834a")

[node name="RadiantLoopSegMusic001" type="AudioStreamPlayer" parent="Audio/Musica" unique_id=1287069418]
stream = ExtResource("15_0baus")

[node name="VoidLoopSegMusic001" type="AudioStreamPlayer" parent="Audio/Musica" unique_id=1784681419]
stream = ExtResource("16_gpnmw")

[node name="radiantLayer" type="AudioStreamPlayer" parent="Audio/Musica" unique_id=232459939]
stream = ExtResource("14_5b6nn")
autoplay = true

[node name="voidLayer" type="AudioStreamPlayer" parent="Audio/Musica" unique_id=195406199]
stream = ExtResource("13_welv0")
autoplay = true

[node name="SFX" type="Node" parent="Audio" unique_id=6291452]

[connection signal="_in_radiance" from="ModoManager" to="ZonaEnemigos/EnemyManager" method="_on_modo_manager__in_radiance"]
[connection signal="_in_void" from="ModoManager" to="ZonaEnemigos/EnemyManager" method="_on_modo_manager__in_void"]
[connection signal="_on_game_over" from="TorreMadreTempleate" to="." method="_on_game_over"]
[connection signal="finished" from="Audio/Musica/radiantLayer" to="." method="_on_radiant_layer_finished"]
[connection signal="finished" from="Audio/Musica/voidLayer" to="." method="_on_void_layer_finished"]
