[gd_scene format=3 uid="uid://c0cb2yv1sn6tn"]

[ext_resource type="Script" uid="uid://bvtstb0dq40ka" path="res://test/cardToBoard/scripts/carta_templeate.gd" id="1_abt26"]
[ext_resource type="PackedScene" uid="uid://cptuxfixay5de" path="res://test/cardToBoard/scenes/torreVoid.tscn" id="2_abt26"]
[ext_resource type="Texture2D" uid="uid://qd0m5yoljkyx" path="res://test/cardToBoard/assets/20201017_095200 - copia.jpg" id="3_5u76i"]

[node name="CartaTempleate" type="Node2D" unique_id=476367395 node_paths=PackedStringArray("CardButton") groups=["Cartas", "Void"]]
modulate = Color(1, 0.30980393, 1, 1)
script = ExtResource("1_abt26")
TorreCorrespondiete = ExtResource("2_abt26")
CardButton = NodePath("Button")

[node name="Button" type="Button" parent="." unique_id=1609764364]
offset_left = -26.999998
offset_top = -25.999998
offset_right = 244.0
offset_bottom = 245.0
scale = Vector2(0.2, 0.2)
icon = ExtResource("3_5u76i")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
