[gd_scene format=3 uid="uid://43xwhcasvlxt"]

[ext_resource type="Script" uid="uid://bvtstb0dq40ka" path="res://test/cardToBoard/scripts/carta_templeate.gd" id="1_0km4x"]
[ext_resource type="PackedScene" uid="uid://cv0xg3hc4wrno" path="res://test/cardToBoard/scenes/torreRad.tscn" id="2_0km4x"]
[ext_resource type="Texture2D" uid="uid://qd0m5yoljkyx" path="res://test/cardToBoard/assets/20201017_095200 - copia.jpg" id="3_7ihi7"]

[node name="CartaTempleate" type="Node2D" unique_id=476367395 node_paths=PackedStringArray("CardButton") groups=["Cartas", "Radiance"]]
script = ExtResource("1_0km4x")
TorreCorrespondiete = ExtResource("2_0km4x")
CardButton = NodePath("Button")

[node name="Button" type="Button" parent="." unique_id=1254591753]
offset_left = -26.999998
offset_top = -27.999998
offset_right = 244.0
offset_bottom = 243.0
scale = Vector2(0.2, 0.2)
icon = ExtResource("3_7ihi7")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
