[gd_scene format=3 uid="uid://bmijvr2ck8875"]

[ext_resource type="Script" uid="uid://q57ajpmyess3" path="res://test/cardToBoard/scripts/recuerdos_mana.gd" id="1_br0am"]

[node name="RecuerdosManager" type="Node" unique_id=1797674970 node_paths=PackedStringArray("etiqueta")]
script = ExtResource("1_br0am")
etiqueta = NodePath("")

[connection signal="recuerdos_changed" from="." to="." method="_on_recuerdos_changed"]
